server {
    listen 5000;

    # where the root here
    root /usr/share/nginx/html/;
    # what file to server as index
    index index.html index.htm;

    location / {
        default_type text/html;
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }
    location /api {
     proxy_pass http://api:8080;

        }

    location /socket.io {
            proxy_pass http://api:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header  Front-End-Https   on;
    }

}
